TOKEN_KEY = lksjd62153hghj5232
DB_URL = "mongodb+srv://leandre:Ally0788!@cluster0.vnywd.mongodb.net/blog-api"
DB_URL_TEST= "mongodb+srv://leandre:Ally0788$@cluster0.fobal.mongodb.net/test-db"
NODE_ENV = "dev"

heroku config:set NPM_CONFIG_PRODUCTION=false